{
    "background_color": "#def5ff",
    "display": "standalone",
    "name": "Pixel Sweeper",
    "orientation": "landscape",
    "scope": "/",
    "short_name": "Pixel Sweeper",
    "start_url": "/",
    "theme_color": "#1ea7e1",
    "categories": [],
    "screenshots": [],
    "icons": [
      {
        "src": "/img/pwa/icon-16x16.png",
        "type": "image/png",
        "sizes": "16x16",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-20x20.png",
        "type": "image/png",
        "sizes": "20x20",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-24x24.png",
        "type": "image/png",
        "sizes": "24x24",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-30x30.png",
        "type": "image/png",
        "sizes": "30x30",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-32x32.png",
        "type": "image/png",
        "sizes": "32x32",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-36x36.png",
        "type": "image/png",
        "sizes": "36x36",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-40x40.png",
        "type": "image/png",
        "sizes": "40x40",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-44x44.png",
        "type": "image/png",
        "sizes": "44x44",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-60x60.png",
        "type": "image/png",
        "sizes": "60x60",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-64x64.png",
        "type": "image/png",
        "sizes": "64x64",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-80x80.png",
        "type": "image/png",
        "sizes": "80x80",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-16x16.png",
        "type": "image/png",
        "sizes": "16x16",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-20x20.png",
        "type": "image/png",
        "sizes": "20x20",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-29x29.png",
        "type": "image/png",
        "sizes": "29x29",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-32x32.png",
        "type": "image/png",
        "sizes": "32x32",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-40x40.png",
        "type": "image/png",
        "sizes": "40x40",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-50x50.png",
        "type": "image/png",
        "sizes": "50x50",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-57x57.png",
        "type": "image/png",
        "sizes": "57x57",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-58x58.png",
        "type": "image/png",
        "sizes": "58x58",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-60x60.png",
        "type": "image/png",
        "sizes": "60x60",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-64x64.png",
        "type": "image/png",
        "sizes": "64x64",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-76x76.png",
        "type": "image/png",
        "sizes": "76x76",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-80x80.png",
        "type": "image/png",
        "sizes": "80x80",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-87x87.png",
        "type": "image/png",
        "sizes": "87x87",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-100x100.png",
        "type": "image/png",
        "sizes": "100x100",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-114x114.png",
        "type": "image/png",
        "sizes": "114x114",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-120x120.png",
        "type": "image/png",
        "sizes": "120x120",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-167x167.png",
        "type": "image/png",
        "sizes": "167x167",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-180x180.png",
        "type": "image/png",
        "sizes": "180x180",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "/img/pwa/icon-1024x1024.png",
        "type": "image/png",
        "sizes": "1024x1024",
        "purpose": "any"
      }
    ],
    "shortcuts": []
  }